* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    width: 100%;
    background: url("v1\ \(9\).jpeg")no-repeat center;
    color: #1E5470; /* light text */
    background-size: cover;
  }
  
  
  /* header part */
  header{
    height: 45px;
    width: 100%;
      
      background-color: #130761; /* card-like surface */
  }
  header .head{
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header .quote{
    /* width: 100%; */
    font-size: 30px;
    color: #e0ffff;
  }
  nav{
    height: 70px;
    width: 100%;
  background-color:#130761;
  }
  nav .main-header {
    height: 100%;
     display: flex;
    align-items: center;
    background-color: #07268f;
    border-bottom: 1px solid #333;
  }
  
  nav .main-header .nav-right{
    display: flex;
    align-items: center; 
    justify-content: end;
    text-align: right;
    width: 1500px;
  }
  
  nav .main-header .nav-right a{
     margin: 0px 10px; 
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 10px;
    font-size: 20px;
    border: 1px solid transparent;
    color: white;
    transition:  0.3s ease;
  }
  
  nav .main-header .logo-cont{
    display: flex;
  }
  nav .main-header .logo-cont img{
    height: 70px;
    width: 70px;
    margin-left: 10px;
    /* border-radius: 50%; */
  } 
  nav .main-header .logo-cont .logo-name{
    /* color: white; */
    display: flex;
    justify-content: left;
    align-items: center;
    background-size: cover; 
    width: 200px;
    padding: 0px 10px 0px 5px;
    color: #e0ffff;
  
    font-size: 40px;
   font-weight:600;
    
    
  }
  
  nav .main-header .nav-right a:hover{
    border: 1px solid white;
    color:darkblue;
    background-color: lightgrey;
    transition: 0.5s ease;
    transform: scale(1.2);       
  }
  
  
  
  
  nav .main-header .nav-right .sign-in{
    margin-right: 10px;
  
  }
  
  nav h1 {
    font-size: 2rem;
  }
  
  .container {
    padding: 3rem;
    flex-grow: 1;
    width: 100%;
  padding-bottom: 0px;
  }
  
  .top-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  
    gap: 2rem;
    margin-bottom: 2rem;
  }
  
  
  .flag-box {
      background-color:#130761;
    border-radius: 12px;
    padding: 1.5rem;
  
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    text-align: center;
    width: auto;
    height: 50vh;
    color: #e0ffff;
  }
  
  .flag-box img {
    max-width:100% ;
    height: auto;
    border-radius: 10px;
    margin-bottom: 0rem;
    /* width: 550px; */
    height: 41vh;
  }
  
  
  
  .clock-box {
    background-color: #130761;
    border-radius: 12px;
    /* padding-left: 100px; */
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    text-align: center;
    width: 100%;
    height: 50vh;
    padding-top: 2.8rem;
    color: #e0ffff;
  }
  
  .clock {
    display: flex;
    justify-content: center;
    align-items: end;
    font-size: 4.5rem;
    /* letter-spacing: 10px; */
    margin-bottom: 0.3rem;
  }
  
  .btn {
    padding: 1.7rem 4.4em;
    background-color: #354f70;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 40px;
    margin-top: 30px;
  }
  
  .btn:hover {
    background-color: #2c3e50;
    transform: scale(1.03);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  }
  
  
  .country-details {
    background-color: #130761;
    border-radius: 12px;
    padding: 1.5rem;
    padding-bottom: 40px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    grid-column-start: 1;
    grid-column-end: 3;
    color: white;
  }
  
  .country-details h2 {
    margin-bottom: 1rem;
    color: white;
  }
  
  
  footer {
    background-color: #f1f1f1;
    padding: 1rem;
    text-align: center;
    font-size: 0.9rem;
    margin-top: auto;
  }
  .footer {
    
    text-align: center;
    width: 100%;
    height: 105px;
    display: flex;
    justify-content: center;
    align-items: center;
  
  }
  .footer navbottom {
    display: flex;
    justify-content: space-evenly; /* Distributes space evenly */
     align-items: center;
     cursor: pointer;
     font-size: 30px;
     width: 100%;
  }
  .footer navbottom a{
    height: 80px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 10px;
    border: 1px solid #092635;
    color: white; /* muted teal */
    font-weight: 500; 
    margin: 10px;
  }
   .footer navbottom a:hover{
      
      border: 1px solid white;
      color:darkblue;
      background-color: lightgrey;
      transition: 0.3s ease;
      transform: scale(1.1)  ;  
  } 
  footer{
      height:6.6%;
      width: 100%;
        /* background-color: #092635;  */
        background-color: #130761;
  display: flex;
  justify-content: center;
  align-items: center;      
  
  }
  .footpart{
      font-size: 20px;
      color: #e0ffff;
  }
  .footer navbottom .timer{
      background-color:#07268f ;
  
  }
  
  .footer navbottom .stop-watch{
      background-color:#07268f ;
      
  }
  .footer navbottom .countries{
      background-color:#07268f ;
  }
  .home:hover{
      background-color: rgba(255, 255, 255, 0.2);
  }
  .about-us:hover{
      background-color: rgba(255, 255, 255, 0.2);
  }
  .sign-in:hover{
      background-color: rgba(255, 255, 255, 0.2);
  }
  
  
  @media (min-width: 320px) and (max-width:374px) {
    .container{
      padding: 0rem;
    }
    header .quote{
      font-size: 12px;
    }
    .clock-box{
      height: 30vh;
    }
    .clock{
      font-size: 4rem;
    }
    nav .main-header .logo-cont .logo-name{
      font-size: 15px;
      padding: 0;
      font-weight: 600;
      width: 90px;
  }
  
  nav .main-header .logo-cont img{
  width: 40px;
  height: 40px;
  margin-left: 3px;
  }
  .footer navbottom a{
    height: 60px;
    width: 100px;
    font-size: 20px;
  }
  
  nav .main-header .nav-right a{
  margin: 0px;
  font-size: 15px;
  padding:  5px;
  }
  nav .main-header .nav-right .sign-in{
  margin-right: 5px;
  } 
    .top-section {
      grid-template-columns: 1fr;
    }
    .country-details {
      grid-column-start: 1;
      grid-column-end: 2;
    }
    
  }
  
  @media (min-width: 375px) and (max-width:424px) {
    .container{
      padding-left: 2rem;
    }
    .clock-box{
      height: 32vh;
    }
    header .quote{
      font-size: 14px;
    }
    
    nav .main-header .logo-cont .logo-name{
      font-size: 20px;
      padding: 0;
      font-weight: 600;
      width: 100px;
  }
  
  .footer navbottom a{
    height: 60px;
    width: 100px;
    font-size: 20px;
  }
  
  nav .main-header .nav-right a{
  margin: 0px;
  font-size: 15px;
  padding: 10px 5px;
  }
  nav .main-header .nav-right .sign-in{
  margin-right: 5px;
  } 
    .top-section {
      grid-template-columns: 1fr;
    }
    .country-details {
      grid-column-start: 1;
      grid-column-end: 2;
    }
    
  }
  
  @media (min-width: 425px) and (max-width:767px) {
    header .quote{
      font-size: 16px;
    }
    nav .main-header .logo-cont .logo-name{
      font-size: 20px;
      padding: 0;
      font-weight: 600;
      width: 100px;
  }
  .clock-box{
    height: 32vh;
  }
  nav .main-header .nav-right a{
  margin: 0px;
  font-size: 15px;
  padding: 10px 5px;
  }
  nav .main-header .nav-right .sign-in{
  margin-right: 5px;
  } 
    .top-section {
      grid-template-columns: 1fr;
    }
    .country-details {
      grid-column-start: 1;
      grid-column-end: 2;
    }
    
  }
  
  @media (min-width:768px) and (max-width:1023px) {
    .clock-box,.flag-box{
      height: 50vh;
    }
  }